QuickPad/MainWindow.xaml

<Window x:Class="QuickPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPad"
        mc:Ignorable="d"
        Title="QuickPad" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveAllCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddDocumentCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="New" Command="{Binding AddDocumentCommand}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}"/>
            </Menu>

            <Menu DockPanel.Dock="Right">
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
            </Menu>
            
            <Label/>
        </DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>

        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentTab}">
            <TabControl.ContextMenu> <!-- This is TabControl Context-->
                <ContextMenu>
                    <MenuItem Header="Export"/>
                    <MenuItem Header="Delete"  Command="{Binding CloseDocumentCommand}" />
                    </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <TextBox AcceptsReturn="True" AcceptsTab="True"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
