QuickPad/MainWindow.xaml

<Window x:Class="QuickPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPad"
        mc:Ignorable="d"
        Title="QuickPad" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveAllCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddDocumentCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="New" Command="{Binding AddDocumentCommand}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}"/>
            </Menu>
            <Menu Grid.Column="1"/>
            <Menu Grid.Column="2">
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </Menu>

            <Label/>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>

        <TabControl ItemsSource="{Binding Tabs}" Margin="5" SelectedItem="{Binding CurrentTab}">
            <TabControl.ContextMenu>
                <!-- This is TabControl Context-->
                <ContextMenu>
                    <MenuItem Header="Rename" Command="{Binding RenameDocumentCommand}"/>
                    <MenuItem Header="Export"/>
                    <MenuItem Header="Delete"  Command="{Binding CloseDocumentCommand}" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock ToolTip="{Binding Description}"
                    Text="{Binding Header}" />
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <TextBox AcceptsReturn="True" AcceptsTab="True"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
