QuickPad/SettingsWindow.xaml

<Window x:Class="QuickPad.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GridField}">Save File:</Label>
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding BrowseSaveFileCommand}">...</Button>
                <TextBox Text="{Binding SavePath}"/>
            </DockPanel>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Font Size:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Width="35" HorizontalAlignment="Left"
                     MaxLength="3" Text="{Binding FontSize}"/>
            
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
